{
  "name": "oneapp",
  "version": "1.0.0",
  "description": "social media follower check app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express",
    "api"
  ],
  "author": "Mehul Dantani",
  "license": "ISC",
  "dependencies": {
    "date-format": "^4.0.7",
    "express": "^4.17.3",
    "swagger-ui-express": "^4.3.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
